@mg98/condition-js: Word
Module: types
Class Word
A word is a syntactical building block, a single unit in the semantical evaluation of a query.
Hierarchy
Word
Index
Constructors
constructor
Properties
type
value
words
Methods
toString
Constructors
constructor
new Word(props: Word): Word
Parameters
props: Word
Returns Word
Properties
type
type: WordType = WordType.Field
Type of the word.
Optional value
value?: Value
Value of the word (undefined if type == WordType.Group).
Optional words
words?: Word[]
Words inside this group (only defined if type == WordType.Group).
Methods
toString
toString(): string
Get string representation of word as it would look in a query string.
example
Here is an example with word type WordType.Value.
```
const word = { type: WordType.Value, value: [4, 8, 9] };
// Prints "(4, 8, 9)"
console.log(word.toString());
```
example
Here is an example with word type WordType.Operator.
```
const word = { type: WordType.Operator, value: 'and' };
// Prints "and"
console.log(word.toString());
```
Returns string
string representation
